# Spring4Hibernate3

./: .gitignore  .project  README.md  pom.xml
doc/lib/~turbo-2.0.0.jar/com/autohome/burlap/client/: BurlapMetaInfoAPI.java  BurlapProtocolException.java  BurlapProxy.java  BurlapProxyFactory.java  BurlapProxyResolver.java  BurlapRemote.java  BurlapRuntimeException.java  BurlapServiceException.java  MicroBurlapInput.java  MicroBurlapOutput.java
doc/lib/~turbo-2.0.0.jar/com/autohome/burlap/io/: AbstractBurlapInput.java  AbstractBurlapOutput.java  AbstractBurlapResolver.java  BurlapInput.java  BurlapOutput.java  BurlapProtocolException.java  BurlapRemote.java  BurlapRemoteObject.java  BurlapRemoteResolver.java  BurlapServiceException.java
doc/lib/~turbo-2.0.0.jar/com/autohome/burlap/server/: BurlapServlet.java  BurlapSkeleton.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/: HessianException.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/client/: AbstractHessianConnection.java  AbstractHessianConnectionFactory.java  HessianConnection.java  HessianConnectionException.java  HessianConnectionFactory.java  HessianMetaInfoAPI.java  HessianProxy.java  HessianProxyFactory.java  HessianProxyResolver.java  HessianRuntimeException.java  HessianURLConnection.java  HessianURLConnectionFactory.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/io/: AbstractDeserializer.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  AbstractStreamDeserializer.java  AbstractStreamSerializer.java  AbstractStringValueDeserializer.java  AnnotationDeserializer.java  AnnotationInvocationHandler.java  AnnotationSerializer.java  ArrayDeserializer.java  ArraySerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  BigDecimalDeserializer.java  ByteHandle.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  ContextSerializerFactory.java  Deflation.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumerationDeserializer.java  EnumerationSerializer.java  EnvelopeFactory.java  ExtSerializerFactory.java  FileDeserializer.java  FloatHandle.java  (+52 more)
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/jmx/: JMXSerializerFactory.java  MBeanAttributeInfoDeserializer.java  MBeanConstructorInfoDeserializer.java  MBeanInfoDeserializer.java  MBeanNotificationInfoDeserializer.java  MBeanOperationInfoDeserializer.java  MBeanParameterInfoDeserializer.java  ObjectInstanceDeserializer.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/micro/: MicroHessianInput.java  MicroHessianOutput.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/mux/: MuxInputStream.java  MuxOutputStream.java  MuxServer.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/security/: X509Encryption.java  X509Signature.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/server/: HessianServlet.java  HessianSkeleton.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/test/: A0.java  A1.java  A10.java  A11.java  A12.java  A13.java  A14.java  A15.java  A16.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  Test.java  TestCons.java  TestHessian2.java  TestHessian2Servlet.java  TestHessianServlet.java  TestObject.java
doc/lib/~turbo-2.0.0.jar/com/autohome/hessian/util/: HessianFreeList.java  IdentityIntMap.java  IntMap.java
doc/lib/~turbo-2.0.0.jar/com/autohome/services/client/: ServiceProxyFactory.java
doc/lib/~turbo-2.0.0.jar/com/autohome/services/message/: MessageSender.java  MessageServiceException.java
doc/lib/~turbo-2.0.0.jar/com/autohome/services/name/: NameServer.java  NameServerRemote.java  NameServiceException.java
doc/lib/~turbo-2.0.0.jar/com/autohome/services/server/: AbstractSkeleton.java  GenericService.java  Service.java  ServiceContext.java
doc/lib/~turbo-2.0.0.jar/com/autohome/turbo/cache/: Cache.java  CacheFactory.java
doc/lib/~turbo-2.0.0.jar/com/autohome/turbo/common/: Constants.java  Extension.java  Node.java  Parameters.java  Resetable.java  URL.java  Version.java
doc/lib/~turbo-2.0.0.jar/com/autohome/turbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractServiceConfig.java  (+12 more)
src/main/java/com/keung/spring4hibernate3/: HashTest.java  IntegerTest.java  Main2.java  ParameterTransfer.java  SingleInstance.java  SwapTip.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/resources/config/dev/: jdbc.properties  log4j.properties
src/main/resources/config/onl/: logback.properties  logback.xml
src/main/resources/spring/: dispatcher-servlet.xml  import-spring.xml  spring-active-mq.xml  spring-aop.xml  spring-databases.xml  spring-dubbo-provider.xml  spring-dubbo.consumer.xml  spring-hibernate.xml  spring-properties.xml  spring-rabbit-mq.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: charts.html  email1.html  email2.html  email3.html  email4.html  email5.html  email6.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_profile.html  extra_search.html  form_dropzone.html  form_layout.html  form_samples.html  form_wizard.html  inbox.html  inbox_inbox.html  layout_ajax.html  layout_email.html  layout_promo.html  login.html  login_soft.html  maps_google.html  maps_vector.html  page_about.html  page_blog.html  page_calendar.html  page_contact.html  page_news.html  page_timeline.html  table_basic.html  table_managed.html  ui_buttons.html  ui_general.html  ui_jqueryui.html  ui_modals.html  ui_nestable.html  ui_sliders.html  ui_tiles.html  (+1 more)
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tlds/: shiros.tld
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  navbar.jsp  sidebar.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sitemesh/: default.jsp
src/main/webapp/media/js/: app.js
src/test/java/com/keung/junit/: TestSpringRunWithJunit.java
(+604 files in other folders)
