#日志基目录
log.base=doc/var/log/atmtmnt
#短信发送失败日志
smsfail.log.file.name=${log.base}/smsfail
#上门订单推送失败日志
homeOrderPushFail.log.file.name=${log.base}/homeService/pushFail
#未支付的订单失效失败日志
unPayOrderInvalidFail.log.file.name=${log.base}/invalidOrder/fail
#Session日志
session.log.file.name=${log.base}/session
#SQL
sql.log.file.name=${log.base}/sql
#其他全部
all.log.file.name=${log.base}/all
dataTran.log.file.name=${log.base}/dataTran/dataTran
tenyear.log.file.name=${log.base}/tenyear/tenyear
bizSignOn.log.file.name=${log.base}/bizSignOn/bizSignOn
push.log.file.name=${log.base}/push/push
#经销商修改密码记录日志
dealerpwd.log.file.name=${log.base}/dealer/pwd

log.sql.parameter.trace=TRACE

thread.log.file.name=${log.base}/thread/thread
appconf.log.file.name=${log.base}/appconf/appconf
scheduledtask.log.file.name=${log.base}/scheduledtask/scheduledtask
